<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display." src="img/display-1-1280w.jpg" width="1280" height="853" decoding="async">
  <figcaption>JPG optimized test.</figcaption>
</figure>

<figure>
  <img alt="Cupcakes on display, animation." src="img/steps.gif" width="1000" height="667" loading="lazy">
  <figcaption>Lazy loading test.</figcaption>
</figure>
